<html>
<head>
<meta charset="utf-8">
<title>App</title>

    <!-- include Bootstrap CSS for layout -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">


</head>

<body>
        <h1>Aplicação Metereologia</h1>

        <form method="post" class="form-horizontal">
        <div class="pesquisa" id="pesquisa"><div>Local:</div>
        <input type="text" class="form-control" id="item"/>
        <button type="submit" id="submit" class="btn btn-primary">Pedir</button>
        </div>
        
        <div class="resultado"><div>Temperatura:</div>
        <div class="temperatura"></div>
        </div>
    </form>
        
        <script src="pedidos.js"></script>
</body>
</html>